@primary-color: #1591A0;
@secondary-color: #0FA7BA;
@color-red-primary: #A00D5B;
@color-red-secondary: #ED2B91;
@color-warning: #F0DB44;
@color-main-background: #ffffff;
@color-secondary-background: rgba(102, 102, 102, 0.6);
@primary-text-color: rgb(27, 27, 27);
@secondary-text-color: rgb(168, 168, 168);
@error-text-color: rgb(107, 12, 12);

@header-text-size: 20px;

.width-and-heigth-100 {
    height: 100%;
    width: 100%;
}

.cursor-pointer {
    &:hover {
        cursor: pointer;
    }
}