@import "../../shared/main-variables.less"; 

.main-footer {
    background-color: @primary-color;
    border-top: 2px solid @primary-color;
    bottom: 0;
    color: @primary-text-color;
    display: flex;
    flex-flow: nowrap row;
    font-weight: bold;
    height: 100px;
    justify-content: space-between;
    position: absolute;
    width: 100%;

    & .nav-button {
        & p {
            margin-top: 10px;
        }

        &.menu-mobile-button {
            display: none;

            & img {
                height: 45px;
                width: 45px;
            }
        }
    }
}

/* Show hamburger menu only on small screens */
@media screen and (max-width: 600px) {
    .menu-moblie-button {
        .cursor-pointer();
        display: block;
    }
  }