@import "../../shared/main-variables.less"; 

.main-header {
    background-color: @primary-color;
    color: @primary-text-color;
    display: flex;
    flex-flow: nowrap row;
    font-weight: bold;
    justify-content: flex-start;
    width: 100%;

    & .nav-button {
        display: inline-block;
        font-size: @header-text-size;
        height: 50px;
        margin-right: 10px;
        width: 150px;
        text-align: center;
        text-decoration: none;

        & p {
            margin-top: 10px;
        }

        &.home-button {
            width: 50px;

            & img {
                height: 45px;
                width: 45px;
            }
        }

        &:hover {
            background-color: rgb(38, 16, 117);
            cursor: pointer;
        }

        &:visited {
            color: inherit;
        }
    }
}