@import "./shared/main-variables.less"; 

* {
    color: @primary-text-color;
}

.loading-mask {
    .width-and-heigth-100();
    background-color: @color-secondary-background;
    display: none;
    left: 0;
    position: fixed;
    top: 0;

    & .loading-mask-content {
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 100px);
        box-shadow: 0 0 20px @color-main-background;
        text-align: center;

        & .loading-mask-img {
            background-color: @color-main-background;
        }

        & .loading-mask-text {
            color: @color-main-background;
            font-size: 12px;
        }
    }
}