@import "../../shared/main-variables.less";

:host {
    align-items: center;
    border-right: 2px solid @color-secondary-background;
    display: flex;
    flex-flow: column nowrap;
    height: 400px;
    overflow-y: auto;
    max-height: 100%;
    width: 300px;
    
    & .category-item {
        .cursor-pointer();
        height: 20px;
        padding: 2px 4px;
        text-align: left;
        width: 75%;

        &:hover {
            font-weight: bold;
            border-left: 2px solid @color-red-primary;
        }
    }
}