@import "../../shared/main-variables.less";

:host {
    align-items: center;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    width: 500px;

    & .search-input {
        height: 32px;
        width: 300px;

        &:focus {
            box-shadow: 0 0 5px @primary-color;
        }
    }

    & .search-button {
        .cursor-pointer();
        background-color: @primary-color;
        border-right: 15px solid @color-red-secondary;
        color: @color-main-background;
        height: 26px;
        padding-top: 10px;
        text-align: center;
        width: 130px;

        &:hover {
            background-color: @color-main-background;
            box-shadow: 0 0 5px @primary-color;
            color: @primary-color;
        }
    }
}