@import "../../shared/main-variables.less";

@card-border: 4px solid @primary-color;

:host {
    .width-and-heigth-100();
    align-items: flex-start;
    border-bottom: 2px solid @color-secondary-background;
    display: flex;
    padding: 0 20px;
    flex-flow: column nowrap;

    & .featured-container {
        display: flex;
        flex-flow: row;
        width: 100%;

        & .featured-item {
            display: flex;
            flex-flow: column;
            padding: 20px 0 20px 20px;
            width: 100%;

            & .featured-item-description {
                max-height: 300px;
                margin: 20px auto;
                width: 70%;
            }
        }

        & .featured-cards {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-flow: row nowrap;
            width: 100%;

            & .featured-card {
                width: 25%;
                padding: 10px;

                &:nth-child(1) {
                    border-left: @card-border;
                    border-top: @card-border;
                }
                &:nth-child(2) {
                    background-color: @primary-color;
                    color: @color-main-background;
                }
                &:nth-child(3) {
                    border-right: @card-border;
                    border-top: @card-border;
                }
            }
        }
    }
}