/* You can add global styles to this file, and also import other style files */

body {
    font-family: sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial;
    font-size: 14px;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
}